# ldm-website-razor

src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: Persistence.csproj
src/WebAPI/: WebAPI.csproj
