<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDanse.Application</RootNamespace>
        <AssemblyName>LaDanse.Application</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth0.Abstractions\Auth0.Abstractions.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Configuration.Abstractions\Configuration.Abstractions.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\External.BattleNet\BattleNet.Abstractions.csproj" />
        <ProjectReference Include="..\ServiceBus.Abstractions\ServiceBus.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Admin" />
        <Folder Include="Common\Exceptions" />
        <Folder Include="Events\Commands\CreateSignUp" />
        <Folder Include="Events\Commands\DeleteEvent" />
        <Folder Include="Events\Commands\DeleteSignUp" />
        <Folder Include="Events\Commands\UpdateSignUp" />
        <Folder Include="Events\Commands\UpdateStateEvent" />
    </ItemGroup>

</Project>
